# i3blocks config file

full_text=〉
# full_text=-
align=center
color=#000000
separator=false
separator_block_width=7

[memory]
label=
command=~/.config/i3/scripts/memory
color=#A5E681
interval=30

[separator]

[cpu]
label=
command=~/.config/i3/scripts/cpu_usage
interval=10
color=#A5E681

[separator]

[disk-home]
instance=/home
label=
command=/usr/lib/i3blocks/disk
interval=30
color=#A5E681


[separator]

[bandwidth]
command=~/.config/i3/scripts/bandwidth -i ▼ -o ▲
instance=enp6s0
interval=3
color=#A5E681

[separator]

[time]
command=date '+%b %e %I:%M %p'
interval=5
color=#A5E681

[separator]
